PORT=3001
NODE_ENV=development

# MySQL Database
DB_HOST=localhost
DB_NAME=NexoSQL_DB
DB_USER=root
DB_PORT=3306
DB_PASSWORD=123456

# Firebase Configuration (for Admin SDK)
FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=nexosql
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-example@nexosql.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY=your-private-key-here
