PORT=3001
NODE_ENV=development

# MySQL Database
DB_HOST=bwmnuiyshyxgrhkqrgoj-mysql.services.clever-cloud.com
DB_NAME=bwmnuiyshyxgrhkqrgoj
DB_USER=uo3odohl1vxg2dpi
DB_PORT=20738
DB_PASSWORD=PbuXPL2SS8xEd88anUZ

# Firebase Configuration (for Admin SDK)
FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=nexosql
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-example@nexosql.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY=your-private-key-here
